Practicas/A18/helado2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="helado2">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sabor" type="tipo_sabor"/>
        <xs:element name="tipo" type="tipo_helado"/>
        <xs:element name="tamano" type="tipo_tamano"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    <xs:simpleType name="tipo_sabor">
      <xs:restriction base="xs:string">
        <xs:enumeration value="chocolate"/>
        <xs:enumeration value="fresa"/>
        <xs:enumeration value="vainilla"/>
        <xs:enumeration value="limon"/>
      </xs:restriction>
    </xs:simpleType>
  
    <xs:simpleType name="tipo_helado">
      <xs:restriction base="xs:string">
        <xs:enumeration value="cornete"/>
        <xs:enumeration value="tarrina"/>
      </xs:restriction>
    </xs:simpleType>
  
    <xs:simpleType name="tipo_tamano">
      <xs:restriction base="xs:string">
        <xs:enumeration value="grande"/>
        <xs:enumeration value="mediano"/>
        <xs:enumeration value="pequeno"/>
      </xs:restriction>
    </xs:simpleType>
  
</xs:schema>
