Practicas/A17/Ejemplos/biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "codigo" type="xs:integer"/>
                            
                            <xs:element name = "titulo" type="xs:string"/>
                            
                            <xs:element name = "Editorial" type="xs:string"/>
                            
                            <xs:element name = "Edicion" type="xs:string"/>
                            <xs:element name = "ISBN" type="xs:string"/>
                            <xs:element name = "Numero_de_paginas" type="xs:integer"/>
                            <xs:element name = "Autor" type="xs:string"/>
                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

