Practicas/A17/Ejemplos/vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
     
        <xs:element name = "vehicles">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref = "vehicle" maxOccurs = "unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name = "vehicle">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name = "nickname" type = "xs:string" maxOccurs = "unbounded"/>
                    <xs:element name = "model" type = "xs:string"/>
                    <xs:element name = "construction">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref = "start"/>
                                <xs:element ref = "end"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name = "mods">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name = "mod" type = "xs:string" maxOccurs = "unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name = "start">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref = "dom"/>
                    <xs:element ref = "month"/>
                    <xs:element ref = "year"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name = "end">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref = "dom"/>
                    <xs:element ref = "month"/>
                    <xs:element ref = "year"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        <xs:element name = "dom" type = "xs:string"/>
        <xs:element name = "month" type = "xs:string"/>
        <xs:element name = "year" type = "xs:string"/>

</xs:schema>
